(sym_lib_table
  (lib (name capacitor-polarized)(type Legacy)(uri ${KIPRJMOD}/../templates/capacitor-polarized.lib)(options "")(descr ""))
  (lib (name capacitor)(type Legacy)(uri ${KIPRJMOD}/../templates/capacitor.lib)(options "")(descr ""))
  (lib (name connector)(type Legacy)(uri ${KIPRJMOD}/../templates/connector.lib)(options "")(descr ""))
  (lib (name crystal-2p)(type Legacy)(uri ${KIPRJMOD}/../templates/crystal-2p.lib)(options "")(descr ""))
  (lib (name default)(type Legacy)(uri ${KIPRJMOD}/../templates/default.lib)(options "")(descr ""))
  (lib (name diode-led)(type Legacy)(uri ${KIPRJMOD}/../templates/diode-led.lib)(options "")(descr ""))
  (lib (name diode-schottky)(type Legacy)(uri ${KIPRJMOD}/../templates/diode-schottky.lib)(options "")(descr ""))
  (lib (name diode-standard)(type Legacy)(uri ${KIPRJMOD}/../templates/diode-standard.lib)(options "")(descr ""))
  (lib (name diode-zener)(type Legacy)(uri ${KIPRJMOD}/../templates/diode-zener.lib)(options "")(descr ""))
  (lib (name ferrite-bead)(type Legacy)(uri ${KIPRJMOD}/../templates/ferrite-bead.lib)(options "")(descr ""))
  (lib (name fuse)(type Legacy)(uri ${KIPRJMOD}/../templates/fuse.lib)(options "")(descr ""))
  (lib (name inductor)(type Legacy)(uri ${KIPRJMOD}/../templates/inductor.lib)(options "")(descr ""))
  (lib (name integrated-circuit)(type Legacy)(uri ${KIPRJMOD}/../templates/integrated-circuit.lib)(options "")(descr ""))
  (lib (name library_template)(type Legacy)(uri ${KIPRJMOD}/../templates/library_template.lib)(options "")(descr ""))
  (lib (name oscillator-4p)(type Legacy)(uri ${KIPRJMOD}/../templates/oscillator-4p.lib)(options "")(descr ""))
  (lib (name protection-unidir)(type Legacy)(uri ${KIPRJMOD}/../templates/protection-unidir.lib)(options "")(descr ""))
  (lib (name resistor-sm)(type Legacy)(uri ${KIPRJMOD}/../templates/resistor-sm.lib)(options "")(descr ""))
  (lib (name resistor)(type Legacy)(uri ${KIPRJMOD}/../templates/resistor.lib)(options "")(descr ""))
  (lib (name transistor-nfet)(type Legacy)(uri ${KIPRJMOD}/../templates/transistor-nfet.lib)(options "")(descr ""))
  (lib (name transistor-npn)(type Legacy)(uri ${KIPRJMOD}/../templates/transistor-npn.lib)(options "")(descr ""))
  (lib (name transistor-pfet)(type Legacy)(uri ${KIPRJMOD}/../templates/transistor-pfet.lib)(options "")(descr ""))
  (lib (name transistor-pnp)(type Legacy)(uri ${KIPRJMOD}/../templates/transistor-pnp.lib)(options "")(descr ""))
)
